@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&display=swap");
* {
  font: inherit;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
img,
video,
svg {
  display: block;
  height: auto;
  max-width: 100%;
}
body {
  margin: 0;
  min-height: 100dvh;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}
p {
  text-wrap: pretty;
}

body {
  font-family: "Inter", sans-serif;
  background-color: hsl(233, 47%, 7%);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.5rem;
}
.card {
  max-width: 375px;
  position: relative;
  background-color: hsl(244, 38%, 16%);
  border-radius: 10px;
}

.card img {
  border-radius: 10px 10px 0 0;
}
.header {
  position: relative;
}
.card picture::after {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: hsl(276, 49%, 47%);
  opacity: 0.4;
  border-radius: 10px 10px 0 0;
}

/* DESCRIPTION */

.card__description {
  text-align: center;
  padding: 0 1.5rem;
}
.title {
  font-size: 2rem;
  color: white;
  font-weight: bolder;
  line-height: 1;
}
.title > span {
  color: hsl(277, 64%, 61%);
}
.card__description > p {
  color: hsla(0, 0%, 100%, 0.5);
  padding: 0 1.5rem;
  line-height: 1.5;
}
/* STATS */

.card__stats {
  text-align: center;
  color: white;
  padding-bottom: 0.5rem;
}
.card__stats h3 {
  font-family: "Lexend Deca", sans-serif;

  font-size: 1.5rem;
  font-weight: bold;
}
.card__stats h3 > span {
  margin-top: 5px;
  display: block;
  font-weight: 200;
  font-size: 0.85rem;
  text-transform: uppercase;
  color: hsla(0, 0%, 100%, 0.5);
}

@media (min-width: 1000px) {
  .card {
    min-width: 1100px;
    display: flex;
    flex-direction: row-reverse;
  }
  .card img {
    border-radius: 0 10px 10px 0;
  }
  .card picture::after {
    border-radius: 0 10px 10px 0;
  }
  .header {
    width: 70%;
  }
  /* DESCRIPTION */
  .left_side {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 70%;
    padding-inline: 5rem;
  }

  .card__description {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    text-align: start;
    padding: 0;
  }

  .card__description > p {
    padding: 0;

    padding-inline: 0rem 2rem;
  }


  .card__stats {
    text-align: left;
    display: flex;
    justify-content: start;
    gap: 50px;
  }
}
